{
  "name": "ui-lit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "@lit-labs/signals": "^0.3.0",
    "@lit/task": "^1.0.3",
    "@moul-dev/ui": "^2026.9.28",
    "@phosphor-icons/web": "^2.1.2",
    "clsx": "^2.1.1",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}